##########################################################################
# If not stated otherwise in this file or this component's LICENSE
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = ERROR
LOG.RDK.TARGET = FATAL ERROR WARNING INFO
LOG.RDK.CC = FATAL ERROR WARNING INFO
LOG.RDK.CDL = FATAL ERROR WARNING INFO
LOG.RDK.SNMP = FATAL ERROR WARNING INFO
LOG.RDK.COND = NONE
LOG.RDK.DBG = NONE
LOG.RDK.DIRECTFB = NONE
LOG.RDK.DISP = FATAL ERROR INFO
LOG.RDK.DLL = NONE
LOG.RDK.DVR = FATAL ERROR WARNING INFO
LOG.RDK.REC = FATAL ERROR WARNING INFO
LOG.RDK.RBI = FATAL ERROR WARNING INFO
LOG.RDK.HN = FATAL ERROR INFO WARNING
LOG.RDK.GSTREAMER=ALL FATAL ERROR WARNING INFO DEBUG
LOG.RDK.HNSRC=ALL TRACE DEBUG FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MPSINK=ALL TRACE DEBUG FATAL ERROR WARNING NOTICE INFO
LOG.RDK.EVENT = FATAL ERROR 
LOG.RDK.ED = NONE
LOG.RDK.FILESYS = FATAL ERROR WARNING INFO 
LOG.RDK.FILTER = ERROR
LOG.RDK.FP = ALL INFO
LOG.RDK.GFX = ERROR
LOG.RDK.JAVA = ALL !INFO !DEBUG WARNING
LOG.RDK.JNI = !DEBUG !INFO WARNING ERROR TRACE
LOG.RDK.JVM = ALL INFO
LOG.RDK.MEDIA = FATAL ERROR WARNING INFO
LOG.RDK.MEM = NONE
LOG.RDK.MUTEX = NONE
LOG.RDK.NET = NONE
LOG.RDK.OS = FATAL ERROR WARNING
LOG.RDK.POD = FATAL ERROR WARNING INFO 
LOG.RDK.SI = FATAL ERROR WARNING 
LOG.RDK.INBSI = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.STORAGE = NONE
LOG.RDK.SYS = FATAL ERROR WARNING INFO
LOG.RDK.TEST = ALL DEBUG
LOG.RDK.THREAD = NONE
LOG.RDK.UTIL = NONE
LOG.RDK.UI = NONE
LOG.RDK.QAMSRC = ALL FATAL ERROR WARNING INFO
LOG.RDK.VODSRC = ALL FATAL ERROR WARNING NOTICE INFO 
LOG.RDK.MS = ALL FATAL ERROR WARNING INFO
LOG.RDK.GSTQAM = ALL FATAL ERROR WARNING INFO
LOG.RDK.IPPV = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.IPC = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PXYSRVC = FATAL ERROR WARNING INFO
LOG.RDK.RMFBASE = FATAL ERROR WARNING INFO
LOG.RDK.RDKBROWSER2 = FATAL ERROR WARNING INFO
LOG.RDK.TRM = NONE 
LOG.RDK.IARMBUS = ALL DEBUG
LOG.RDK.DSMGR = ALL FATAL ERROR WARNING INFO !DEBUG
LOG.RDK.IRMGR = ALL DEBUG
LOG.RDK.MFRMGR = ALL DEBUG
LOG.RDK.POWERMGR = DEBUG
LOG.RDK.SYSMGR = ALL DEBUG
LOG.RDK.TR69MGR = ALL DEBUG
LOG.RDK.VREXMGR = ALL DEBUG
LOG.RDK.TRH = FATAL ERROR WARNING INFO
LOG.RDK.SDVAGENT = FATAL ERROR WARNING INFO
LOG.RDK.RF4CEMGR = FATAL ERROR WARNING INFO
LOG.RDK.LPRFSERVER = FATAL ERROR WARNING INFO
LOG.RDK.CEF = ALL FATAL ERROR WARNING NOTICE INFO DEBUG
LOG.RDK.WIFIWPA = ERROR WARNING INFO DEBUG
LOG.RDK.WIFIP2PWPA = ERROR WARNING INFO
LOG.RDK.NETSRVMGR = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WIFIHAL = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WEBPAVIDEO = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.TR69HOSTIF = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.PARODUS = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.PARODUSIF = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.BTRMGR = ALL ERROR WARNING INFO
LOG.RDK.BTRCORE = ALL ERROR WARNING INFO
LOG.RDK.BTRLEMGR = ALL DEBUG FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CVR=ALL ERROR WARNING INFO
LOG.RDK.CVRUPLOAD=ALL ERROR WARNING INFO
LOG.RDK.CVRPOLL=ALL ERROR WARNING INFO
LOG.RDK.THUMBNAILUPLOAD=ALL ERROR WARNING INFO
LOG.RDK.SMARTTHUMBNAIL=ALL ERROR WARNING INFO
LOG.RDK.RMS=ALL ERROR WARNING INFO
LOG.RDK.METRICS=ALL ERROR WARNING INFO
LOG.RDK.PLUGINS=ALL ERROR WARNING INFO
LOG.RDK.WEBPA=ALL ERROR WARNING INFO
LOG.RDK.BINDING=ALL ERROR WARNING INFO
LOG.RDK.WRTC=ALL ERROR WARNING INFO
LOG.RDK.VIDEOANALYTICS=ALL ERROR WARNING INFO
LOG.RDK.AUDIOANALYTICS=ALL ERROR WARNING INFO
LOG.RDK.STORAGEMGR = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.OVERLAY =ALL ERROR WARNING INFO
LOG.RDK.HTTPCLIENT=ALL ERROR WARNING INFO
LOG.RDK.CPUPROCANALYZER=ERROR WARNING INFO
LOG.RDK.XCV=ALL ERROR WARNING INFO
LOG.RDK.AKER = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.RTMESSAGE = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.RBUS = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.RBUSCORE = FATAL WARNING NOTICE INFO ERROR
LOG.RDK.DYNAMICLOG = ALL ERROR WARNING INFO
LOG.RDK.XWCONFIG = ALL FATAL ERROR WARNING INFO
LOG.RDK.LIBSYSCALLWRAPPER = ALL FATAL WARNING NOTICE INFO DEBUG ERROR
LOG.RDK.PRVNMGR = ALL FATAL ERROR WARNING INFO
LOG.RDK.SPDTST = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.BREAKPAD=ALL FATAL ERROR WARNING INFO DEBUG
LOG.RDK.BLE=ALL FATAL ERROR WARNING INFO DEBUG
LOG.RDK.HWST = ERROR
LOG.RDK.IAVENCODER=ALL ERROR WARNING INFO
LOG.RDK.WEBCONFIG=ALL ERROR WARNING INFO
LOG.RDK.MQTTCM=ALL ERROR WARNING INFO
LOG.RDK.WATCHDOG=ALL ERROR WARNING INFO
LOG.RDK.SMARTRC=ALL FATAL ERROR WARNING INFO
LOG.RDK.XSTREAM=ALL FATAL ERROR WARNING INFO
LOG.RDK.XAUDIO=ALL FATAL ERROR WARNING INFO
LOG.RDK.XSENSOR=ALL FATAL ERROR WARNING INFO
LOG.RDK.BATTMGR = ALL FATAL ERROR WARNING INFO
LOG.RDK.BUTTONMGR = ALL FATAL ERROR WARNING INFO
LOG.RDK.ADVSEC = ALL FATAL WARNING NOTICE INFO DEBUG ERROR
LOG.RDK.XDNS = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.XWBANDMON = ALL FATAL ERROR WARNING INFO
LOG.RDK.XWWATCHDOG = ALL FATAL ERROR WARNING INFO
LOG.RDK.SYSTIMEMGR = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.DHCP = ALL FATAL ERROR WARNING NOTICE INFO DEBUG
LOG.RDK.T2 = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MEDIAPIPE = ALL ERROR WARNING INFO
LOG.RDK.FWUPG = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.REMOTEDEBUGGER = ALL FATAL WARNING NOTICE INFO DEBUG ERROR
LOG.RDK.RDKCPROVIDER = ALL ERROR WARNING INFO
LOG.RDK.WANCNCTVTYCHK = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.NLMON = ALL ERROR WARNING INFO FATAL
LOG.RDK.RFCMGR = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.RFCAPI = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.FLASHAPP = ALL FATAL ERROR WARNING INFO
LOG.RDK.DCM = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.RDKSSACERTCHECK = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.RDM = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.LXY = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.IPCONTROL = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.RDKSSADAEMON = ERROR WARNING
LOG.RDK.LNF = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.CERTSELECTOR = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.NFRTOOL = ALL FATAL ERROR WARNING INFO DEBUG
LOG.RDK.SUBS.REND = FATAL ERROR WARNING INFO
LOG.RDK.SUBS.GFX = FATAL ERROR WARNING INFO
LOG.RDK.SUBS.CORE = FATAL ERROR WARNING INFO
LOG.RDK.WIFIMETRICS = ALL FATAL ERROR WARNING INFO DEBUG
LOG.RDK.MFRHAL = ALL FATAL ERROR WARNING INFO
