##########################################################################
# If not stated otherwise in this file or this component's LICENSE
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = WARNING
LOG.RDK.RTMESSAGE = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.TR69 = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PAM = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PSM = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MOCA = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CR = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MTA = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CM = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.TDM = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WIFI = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CSCWFMRXM = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CSCWFMBRG = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CSCWFMRBP = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CSCWFMMON = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.SSD = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.FU = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.IMAGEHEALTHCHECKER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.Misc = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.LM = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.SNMP = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WEBPA = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.Harvester = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.HOTSPOT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.DHCPSNOOP = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.NOTIFY = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WECB = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WECBMASTER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.XSMART = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.TOUCHSTONE = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.FSC = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PWRMGR = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MESH = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.T2 = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MeshService = FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.ETHAGENT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.DHCPMGR = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.GWPROV = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.Seshat = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PARODUS = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.AKER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.GWPROVETHWAN = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.GWPROVGPONWAN = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.LIBSYSCALLWRAPPER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.SPDTST = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.BLE = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.BTRCORE = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.BTRMGR = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WANAGENT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.TELCOVOIPAGENT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WEBCONFIG = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MQTTCM = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.ADVSEC = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.XDNS = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.DSLAGENT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.VLANAGENT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.XTMAGENT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CPUPROCANALYZER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.HWST = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.OVSAGENT = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WANMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.WANCNCTVTYCHK = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.MAPTLOG = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.VLANMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.GPONMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.FWUPGRADEMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.BATTERYMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.CELLULARMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.INTERDEVICEMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.GATEWAYMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.LANMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PLATFORMMANAGER = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.EASYMESHCTL = FATAL ERROR WARNING INFO
LOG.RDK.WEBCONFIGRFC = FATAL ERROR WARNING NOTICE INFO
